views/candidate.pug
html
    head
        meta(charset="utf-8")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        meta(name="viewport" content="width=device-width, initial-scale=1")
        title='Politico-Shape tomorrow by voting!'
        link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css")
        link(href="https://fonts.googleapis.com/css?family=Lato:400,700|Ubuntu:400,500,700" rel="stylesheet")
        link(rel="shortcut icon" type="image/png" href="/images/politico-192.png" sizes="54 54")
        link(rel="stylesheet" href="/stylesheets/base.css")
        link(rel="stylesheet" href="/stylesheets/layout.css")
        link(rel="stylesheet" href="/stylesheets/components.css")
        link(rel="stylesheet" href="/stylesheets/home.css")

    body.bg-dark
        div.container
            // navigation bar
            nav.nav
                a.nav-icon(href="/")
                    img(src="/images/Politico_fist.svg" alt="Politico")
                    p.icon-text.text-primary Politico

                button.dropdown-trigger
                    img.dropdown-trigger-img(src="/images/profile.jpg")

                div.dropdown
                    div.user-info
                        img.user-image(src="/images/profile.jpg")
                        p.user-name avpaul

                    ul.dropdown-menu
                        li.menu-item
                            a.link-item(href="/profile") my profile & votes

                        li.menu-item
                            a.link-item(href="/parties") parties

                        li.menu-item
                            a.link-item(href="/available-offices") available offices

                        li.menu-item
                            a.link-item(href="/politicians") running politicians

                        li.menu-item
                            a.link-item(href="/results") election results

                        li.menu-item
                            a.link-item(href="/admin-panel") admin panel

            div.candidate-view
                .heading.mt2.mb2
                    a(href="/politicians")
                        i.zmdi.zmdi-arrow-left.zmdi-hc-2x.text-accent
                    h2.w-n.text-capital.card-title city mayor

                div.card.candidate
                    div.card-image
                        img(src="/images/2.jpeg" alt="")
                    div.card-content.p3
                        div.card-title.text-capital.pb2.text-accent mulinda thomas
                        p.candidate-qualification.pb1.text-primary Msc International Economics
                        div.office-description.text-primary
                            |But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain
                            |was born and I will give you a complete account of the system, and expound the actual teachings
                            |of the great explorer of the truth, the master-builder of human happiness. No one rejects,
                            |dislikes, or avoids pleasure itself, because it is.

                        div.card-action
                            button.btn.red-outline vote

            footer.p3
                p.footer-logo-text.text-accent &copy; 2019 Politico

        div.overlay-sc
        script(src="/javascripts/index.js")

UI/html/candidate.html
<!DOCTYPE html>
<html lang="eng">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Shape tomorrow by voting!</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Ubuntu:400,500,700" rel="stylesheet" />
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png" sizes="54 54" />
    <link rel="stylesheet" href="../css/base.css" />
    <link rel="stylesheet" href="../css/layout.css" />
    <link rel="stylesheet" href="../css/shared.css" />
    <link rel="stylesheet" href="../css/card.css" />
    <link rel="stylesheet" href="../css/politician-party.css" />
</head>

<body class="bg-dark">
    <div class="container">
        <!-- navigation bar-->
        <nav class="nav">
            <a class="nav-icon" href="index.html">
                <img src="../assets/politico.svg" alt="Politico" />
                <p class="icon-text">Politico</p>
            </a>
            <div class="menu">
                <a class="link-item" href="./parties.html">parties</a>
                <a class="link-item" href="./politicians.html">politicians</a>
                <a class="link-item" href="./available-offices.html">offices</a>
                <a class="link-item" href="./results.html">results</a>
                <a class="link-item" href="./user-profile.html">profile</a>
                <a href="index.html" class="btn link-item">logout</a href="index.html">
            </div>
            <button class="dropdown-trigger">
                <img class="dropdown-trigger-img" src="../assets/profile.jpg" alt="" />
            </button>
            <div class="dropdown">
                <div class="user-info">
                    <img class="user-image" src="../assets/profile.jpg" alt="" />
                    <p class="user-name">avpaul</p>
                </div>
                <ul class="dropdown-menu mobile">
                    <li class="menu-item">
                        <a class="link-item" href="./user-profile.html">my profile & votes</a>
                    </li>
                    <li class="menu-item">
                        <a class="link-item" href="./parties.html">parties</a>
                    </li>
                    <li class="menu-item">
                        <a class="link-item" href="./available-offices.html">available offices</a>
                    </li>
                    <li class="menu-item">
                        <a class="link-item" href="./politicians.html">running politicians</a>
                    </li>
                    <li class="menu-item">
                        <a class="link-item" href="./results.html">election results</a>
                    </li>
                    <li class="menu-item">
                        <button class="btn link-item">logout</button>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="jumbotron">
            <a href="./politicians.html">
                <i class="zmdi zmdi-arrow-left zmdi-hc-2x text-accent"></i>
            </a>
            <h2 class="w-n text-capital card-title">city mayor</h2>
        </div>
        <div class="card card-vertical candidate">
            <div class="card-image">
                <img src="../assets/2.jpeg" alt="" /></div>
            <div class="card-content p3">
                <div class="card-title text-capital pb2 text-accent">mulinda thomas</div>
                <p class="candidate-qualification pb1 text-primary">Msc International Economics</p>
                <div class="content-description text-primary">
                    But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain
                    was born and I will give you a complete account of the system, and expound the actual teachings
                    of the great explorer of the truth, the master-builder of human happiness. No one rejects,
                    dislikes, or avoids pleasure itself, because it is.
                </div>
                <div class="card-action">
                    <button class="btn red-outline">vote</button>
                </div>
            </div>
        </div>
    </div>
    <footer class="p3">
        <p class="footer-logo-text text-accent">&copy; 2019 Politico</p>
    </footer>
    </div>
    <div class="overlay-sc"></div>
    <script src="../js/index.js"></script>
</body>

</html>
