ui/views/home.html
<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Politico-Shape tommorow by voting!</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700|Ubuntu:400,500,700" rel="stylesheet">
	<link rel="shortcut icon" type="image/png" href="../../icons/icon-54.png" sizes="54 54">
	<link rel="stylesheet" href="../css/base.css">
	<link rel="stylesheet" href="../css/layout.css">
	<link rel="stylesheet" href="../css/components.css">
</head>

<body>
	<div class="container">
		<div class="log-status m2">
			<!-- if user is logged in show the name else show a login link -->
			<a href="./login.html" class="login-username">login</a>
			<div class="separator"></div>
			<a href="./signup.html" class="log-action">signup</a>
		</div>
		<!-- navigation bar -->
		<nav class='nav'>
			<!-- icon -->
			<a href="home.html" class="nav-icon">
				<img src="../../icons/Politico_fist.svg" alt="">
				<p class="icon-text text-primary">Politico</p>
			</a>
			<div class="menu-bar dropdown-trigger">
				<i class="zmdi zmdi-menu zmdi-hc-3x color-primary"></i>
			</div>
			<!-- MENU DROPDOWN -->
			<div class="dropdown">
				<!-- user info -->
				<div class="user-info">
					<img src="../../images/profile.jpg" class="user-image"></img>
					<p class="user-name">avpaul</p>
				</div>
				<ul class="menu">
					<li class="menu-item">
						<a href="./profile.html" class="link-item">my profile & votes</a>
					</li>
					<li class="menu-item">
						<a href="./parties.html" class="link-item">parties</a>
					</li>
					<li class="menu-item">
						<a href="./" class="link-item">available offices</a>
					</li>
					<li class="menu-item">
						<a href="./politicians.html" class="link-item">running politicians</a>
					</li>
					<li class="menu-item">
						<a href="./results.html" class="link-item">election results</a>
					</li>
				</ul>
			</div>

		</nav>
		<!-- candidates and parties -->
		<section>
			<div class="section-heading">
				<h2 class="text-primary">Who is running?</h2>
				<a href="./politicians.html" class="section-action">
					View all
					<i class="zmdi zmdi-chevron-right ml1"></i>
				</a>
			</div>
			<div class="section-content">
				<div class="card card-overlay">
					<div class="card-image">
						<img src="../../images/2.jpeg" alt="">
					</div>
					<a href="./candidate.html" class="overlay-content p1 bg-primary">
						<p class="candidate-name text-uppercase">mulinda thomas</p>
						<p class="candidate-office text-capital">city mayor</p>
					</a>
				</div>
				<div class="card card-overlay">
					<div class="card-image">
						<img src="../../images/3.jpeg" alt="">
					</div>
					<a href="./candidate.html" class="overlay-content p1 bg-primary">
						<p class="candidate-name text-uppercase">mulinda thomas</p>
						<p class="candidate-office text-capital">city mayor</p>
					</a>
				</div>
				<div class="card card-overlay">
					<div class="card-image">
						<img src="../../images/7.jpeg" alt="">
					</div>
					<a href="./candidate.html" class="overlay-content p1 bg-primary">
						<p class="candidate-name text-uppercase">mulinda thomas</p>
						<p class="candidate-office text-capital">city mayor</p>
					</a>
				</div>
				<div class="card card-overlay">
					<div class="card-image">
						<img src="../../images/6.jpeg" alt="">
					</div>
					<a href="./candidate.html" class="overlay-content p1 bg-primary">
						<p class="candidate-name text-uppercase">mulinda thomas</p>
						<p class="candidate-office text-capital">city mayor</p>
					</a>
				</div>
				<div class="card card-overlay">
					<div class="card-image">
						<img src="../../images/5.jpeg" alt="">
					</div>
					<a href="./candidate.html" class="overlay-content p1 bg-primary">
						<p class="candidate-name text-uppercase">mulinda thomas</p>
						<p class="candidate-office text-capital">city mayor</p>
					</a>
				</div>
				<div class="card card-overlay">
					<div class="card-image">
						<img src="../../images/4.jpeg" alt="">
					</div>
					<a href="./candidate.html" class="overlay-content p1 bg-primary">
						<p class="candidate-name text-uppercase">mulinda thomas</p>
						<p class="candidate-office text-capital">city mayor</p>
					</a>
				</div>
			</div>
		</section>
		<section>
			<div class="section-heading">
				<h2 class="text-primary">Political Parties</h2>
				<a href="./parties.html" class="section-action">
					View all
					<i class="zmdi zmdi-chevron-right ml1"></i>
				</a>
			</div>
			<div class="section-content">
				<div class="card card-overlay">
					<div class="card-image">
						<img src="../../images/p1.jpg" alt="">
					</div>
					<a href="./party.html" class="overlay-content p1 bg-secondary">
						<p class="party-name text-uppercase">green party</p>
					</a>
				</div>
				<div class="card card-overlay">
					<div class="card-image">
						<img src="../../images/p2.jpg" alt="">
					</div>
					<a href="./party.html" class="overlay-content p1 bg-secondary">
						<p class="party-name text-uppercase">rn democrats</p>
					</a>
				</div>
				<div class="card card-overlay">
					<div class="card-image">
						<img src="../../images/p3.jpg" alt="">
					</div>
					<a href="./party.html" class="overlay-content p1 bg-secondary">
						<p class="party-name text-uppercase">unitary</p>
					</a>
				</div>
			</div>
		</section>

		<!-- Footer -->
		<footer class="p3">
			<p class="text-secondary footer-logo-text">&copy; 2019 Politico</p>
		</footer>
	</div>
	<div class="overlay-sc"></div>
	<script src="../js/index.js"></script>

</body>

</html>

views/home.pug
html
    head
        meta(charset="utf-8")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        meta(name="viewport" content="width=device-width, initial-scale=1")
        title='Politico-Shape tomorrow by voting!'
        link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css")
        link(href="https://fonts.googleapis.com/css?family=Lato:400,700|Ubuntu:400,500,700" rel="stylesheet")
        link(rel="shortcut icon" type="image/png" href="/images/politico-192.png" sizes="54 54")
        link(rel="stylesheet" href="/stylesheets/base.css")
        link(rel="stylesheet" href="/stylesheets/layout.css")
        link(rel="stylesheet" href="/stylesheets/components.css")

    body
        div.container
            // navigation bar
            nav.nav
                a.nav-icon(href="/")
                    img(src="/images/Politico_fist.svg" alt="")
                    p.icon-text.text-primary Politico

            div.jumbotron
                h2 Welcome on politico API endpoint!

        footer.p3
            p.text-secondary.footer-logo-text &copy; 2019 Politico
