UI/html/layout.html

<html>
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Shape tomorrow by voting!</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css"/>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Ubuntu:400,500,700" rel="stylesheet"/>
    <link rel="shortcut icon" type="image/png" href="/images/favicon.png" sizes="54 54"/>
    <link rel="stylesheet" href="/stylesheets/base.css"/>
    <link rel="stylesheet" href="/stylesheets/layout.css"/>
    <link rel="stylesheet" href="/stylesheets/components.css"/>
    <link rel="stylesheet" href="/stylesheets/home.css"/>
  </head>
  <body class="bg-dark">
    <div class="container">
      <!-- navigation bar-->
      <nav class="nav"><a class="nav-icon" href="/"><img src="/images/politico.svg" alt="Politico"/>
          <p class="icon-text text-primary">Politico</p></a>
        <div class="menu"><a href="/about">about</a><a href="/login">login</a></div>
      </nav>
      <footer class="p3">
        <p class="footer-logo-text text-accent">&copy; 2019 Politico</p>
      </footer>
    </div>
  </body>
</html>

views/layout.pug
html
    head
        meta(charset="utf-8")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        meta(name="viewport" content="width=device-width, initial-scale=1")
        title='Shape tomorrow by voting!'
        link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css")
        link(href="https://fonts.googleapis.com/css?family=Lato:400,700|Ubuntu:400,500,700" rel="stylesheet")
        link(rel="shortcut icon" type="image/png" href="/images/favicon.png" sizes="54 54")
        link(rel="stylesheet" href="/stylesheets/base.css")
        link(rel="stylesheet" href="/stylesheets/layout.css")
        link(rel="stylesheet" href="/stylesheets/components.css")
        link(rel="stylesheet" href="/stylesheets/home.css")

    body.bg-dark
        div.container
            // navigation bar
            nav.nav
                a.nav-icon(href="/")
                    img(src="/images/politico.svg" alt="Politico")
                    p.icon-text.text-primary Politico

                div.menu
                    a(href="/about") about
                    a(href="/login") login

                block dropdown

            block content

            footer.p3
                p.footer-logo-text.text-accent &copy; 2019 Politico

            block afterFooter
