views/login.pug
extends layout
block content
    div.jumbotron.center
        h2 Have a vision?
        h3 Make the right decision!
    div
        form.card.form
            div.card-title Login and vote!
            div.card-content
                div.field-group
                    label.field-name(for="user-email") Email:
                    input.input(type="text" name="email" id="user-email")

                div.field-group
                    label.field-name(for="user-password") Password:
                    input.input(type="password" name="password" id="user-password")

                div.other-options
                    a.text-white(href="/reset") Reset password
                    a.text-white(href="/signup") or Sign up

            div.card-action
                a.btn(href="/politicians") login

ui/views/login.html
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Politico-Shape tommorow by voting!</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Ubuntu:400,500,700" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="../../icons/icon-54.png" sizes="54 54">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/layout.css">
    <link rel="stylesheet" href="../css/components.css">
</head>

<body>
    <div class="container">

        <!-- navigation bar -->
        <nav class='nav'>
            <!-- icon -->
            <a href="home.html" class="nav-icon">
                <img src="../../icons/Politico_fist.svg" alt="">
                <p class="icon-text text-primary">Politico</p>
            </a>
            <div class="menu-bar dropdown-trigger">
                <i class="zmdi zmdi-menu zmdi-hc-3x color-primary"></i>
            </div>
            <!-- MENU DROPDOWN -->
            <div class="dropdown">
                <!-- user info -->
                <div class="user-info">
                    <img src="../../images/profile.jpg" class="user-image"></img>
                    <p class="user-name">avpaul</p>
                </div>
                <ul class="menu">
                    <li class="menu-item">
                        <a href="./profile.html" class="link-item">my profile & votes</a>
                    </li>
                    <li class="menu-item">
                        <a href="./parties.html" class="link-item">parties</a>
                    </li>
                    <li class="menu-item">
                        <a href="./" class="link-item">available offices</a>
                    </li>
                    <li class="menu-item">
                        <a href="./politicians.html" class="link-item">running politicians</a>
                    </li>
                    <li class="menu-item">
                        <a href="./results.html" class="link-item">election results</a>
                    </li>
                </ul>
            </div>
            <!-- CONTENT -->
        </nav>

        <div class="jumbotron">
            <h2 class="text-primary">Have a vision?</h2>
            <h3 class="text-secondary">Make the right decision!</h3>
        </div>

        <!-- FORM -->
        <div>
            <form action="#" class="card form">
                <div class="card-title">Login and vote!</div>
                <div class="card-content">
                    <div class="field-group">
                        <label for="user-email" class="field-name">Email:</label>
                        <input type="text" name="email" id="user-email" class="input">
                    </div>
                    <div class="field-group">
                        <label for="user-password" class="field-name">Password:</label>
                        <input type="password" name="password" id="user-password" class="input">
                    </div>
                    <div class="other-options">
                        <a href="./reset.html" class="text-white">Reset password</a>
                        <a href="./signup.html" class="text-white">or Sign up</a>
                    </div>
                </div>
                <div class="card-action">
                    <button class="btn">login</button>
                </div>
            </form>
        </div>
        <footer class="p3">
            <p class="text-secondary footer-logo-text">&copy; 2019 Politico</p>
        </footer>
    </div>
    <div class="overlay-sc"></div>
    <script src="../js/index.js"></script>
</body>

</html>
