views/results.pug
html
    head
        meta(charset="utf-8")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        meta(name="viewport" content="width=device-width, initial-scale=1")
        title='Politico-Shape tomorrow by voting!'
        link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css")
        link(href="https://fonts.googleapis.com/css?family=Lato:400,700|Ubuntu:400,500,700" rel="stylesheet")
        link(rel="shortcut icon" type="image/png" href="/images/politico-192.png" sizes="54 54")
        link(rel="stylesheet" href="/stylesheets/base.css")
        link(rel="stylesheet" href="/stylesheets/layout.css")
        link(rel="stylesheet" href="/stylesheets/components.css")
        link(rel="stylesheet" href="/stylesheets/home.css")

    body.bg-dark
        div.container
            nav.nav
                a.nav-icon(href="/")
                    img(src="/images/Politico_fist.svg" alt="Politico")
                    p.icon-text.text-primary Politico

                button.dropdown-trigger
                    img.dropdown-trigger-img(src="/images/profile.jpg")

                div.dropdown
                    div.user-info
                        img.user-image(src="/images/profile.jpg")
                        p.user-name avpaul

                    ul.dropdown-menu
                        li.menu-item
                            a.link-item(href="/profile") my profile & votes

                        li.menu-item
                            a.link-item(href="/parties") parties

                        li.menu-item
                            a.link-item(href="/available-offices") available offices

                        li.menu-item
                            a.link-item(href="/politicians") running politicians

                        li.menu-item
                            a.link-item(href="/results") election results

                        li.menu-item
                            a.link-item(href="/admin-panel") admin panel

            div.jumbotron
                h2.w-n.color-accent.mb1 Election Results
                select#office-type.field-input(name="office")
                    option(value="") Choose Office
                    option(value="city-mayor") City Mayor
                    option(value="ict-office") Head Of ICT
                    option(value="accountant") Accountant

            div.all-results
                div.results-container.card
                    div.office-result
                        div.office-name.text-capital.color-accent city mayor
                        table
                            thead
                                tr
                                    th name
                                    th votes
                                    th %

                            tbody
                                tr
                                    td Mulinda Thomas
                                    td 205
                                    td 46%

                                tr
                                    td beza jelani
                                    td 164
                                    td 29.54

                                tr
                                    td omar k tresor
                                    td 98
                                    td 17.6

                                tr
                                    td buranga aime
                                    td 88
                                    td 8.58

                                tr
                                    td buranga aime
                                    td 88
                                    td 8.58

                                tr
                                    td beza jelani
                                    td 164
                                    td 29.54

                div.results-container.card
                    div.office-result
                        div.office-name.text-capital.color-accent city mayor
                        table
                            thead
                                tr
                                    th name
                                    th votes
                                    th %

                            tbody
                                tr
                                    td Mulinda Thomas
                                    td 205
                                    td 46%

                                tr
                                    td beza jelani
                                    td 164
                                    td 29.54

                                tr
                                    td omar k tresor
                                    td 98
                                    td 17.6

                                tr
                                    td buranga aime
                                    td 88
                                    td 8.58

                                tr
                                    td buranga aime
                                    td 88
                                    td 8.58

                                tr
                                    td beza jelani
                                    td 164
                                    td 29.54

                div.results-container.card
                    div.office-result
                        div.office-name.text-capital.color-accent city mayor
                        table
                            thead
                                tr
                                    th name
                                    th votes
                                    th %

                            tbody
                                tr
                                    td Mulinda Thomas
                                    td 205
                                    td 46%

                                tr
                                    td beza jelani
                                    td 164
                                    td 29.54

                                tr
                                    td omar k tresor
                                    td 98
                                    td 17.6

                                tr
                                    td buranga aime
                                    td 88
                                    td 8.58

                                tr
                                    td buranga aime
                                    td 88
                                    td 8.58

                                tr
                                    td beza jelani
                                    td 164
                                    td 29.54

        footer.p3
            p.footer-logo-text.color-accent &copy; 2019 Politico

    .overlay-sc
    script(src="/javascripts/index.js")

UI/html/results.html
<!DOCTYPE html>
<html lang="eng">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Shape tomorrow by voting!</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Ubuntu:400,500,700" rel="stylesheet" />
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png" sizes="54 54" />
    <link rel="stylesheet" href="../css/base.css" />
    <link rel="stylesheet" href="../css/layout.css" />
    <link rel="stylesheet" href="../css/shared.css" />
    <link rel="stylesheet" href="../css/card.css" />
    <link rel="stylesheet" href="../css/results.css" />
</head>

<body class="bg-dark">
    <div class="container">
        <!-- navigation bar-->
        <nav class="nav">
            <a class="nav-icon" href="../../index.html">
                <img src="../assets/politico.svg" alt="Politico" />
                <p class="icon-text">Politico</p>
            </a>
            <div class="menu">
                <a class="link-item" href="./parties.html">parties</a>
                <a class="link-item" href="./politicians.html">politicians</a>
                <a class="link-item" href="./available-offices.html">offices</a>
                <a class="link-item" href="./results.html">results</a>
                <a class="link-item" href="./user-profile.html">profile</a>
                <button class="btn link-item">logout</button>
            </div>
            <button class="dropdown-trigger">
                <img class="dropdown-trigger-img" src="../assets/profile.jpg" alt="" />
            </button>
            <div class="dropdown">
                <div class="user-info">
                    <img class="user-image" src="../assets/profile.jpg" alt="" />
                    <p class="user-name">avpaul</p>
                </div>
                <ul class="dropdown-menu mobile">
                    <li class="menu-item">
                        <a class="link-item" href="./user-profile.html">my profile & votes</a>
                    </li>
                    <li class="menu-item">
                        <a class="link-item" href="./parties.html">parties</a>
                    </li>
                    <li class="menu-item">
                        <a class="link-item" href="./available-offices.html">available offices</a>
                    </li>
                    <li class="menu-item">
                        <a class="link-item" href="./politicians.html">running politicians</a>
                    </li>
                    <li class="menu-item">
                        <a class="link-item" href="./results.html">election results</a>
                    </li>
                    <li class="menu-item">
                        <button class="btn link-item">logout</button>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="jumbotron">
            <h2 class="w-n color-accent mb1">Election Results</h2>
        </div>
        <div class="card-group">
            <div class="office card">
                <div class="office-name text-capital color-accent">city mayor</div>
                <table>
                    <thead>
                        <tr>
                            <th>name</th>
                            <th>votes</th>
                            <th>%</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Mulinda Thomas</td>
                            <td>205</td>
                            <td>46%</td>
                        </tr>
                        <tr>
                            <td>beza jelani</td>
                            <td>164</td>
                            <td>29.54</td>
                        </tr>
                        <tr>
                            <td>omar k tresor</td>
                            <td>98</td>
                            <td>17.6</td>
                        </tr>
                        <tr>
                            <td>buranga aime</td>
                            <td>88</td>
                            <td>8.58</td>
                        </tr>
                        <tr>
                            <td>buranga aime</td>
                            <td>88</td>
                            <td>8.58</td>
                        </tr>
                        <tr>
                            <td>beza jelani</td>
                            <td>164</td>
                            <td>29.54</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="office card">
                <div class="office-name text-capital color-accent">city mayor</div>
                <table>
                    <thead>
                        <tr>
                            <th>name</th>
                            <th>votes</th>
                            <th>%</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Mulinda Thomas</td>
                            <td>205</td>
                            <td>46%</td>
                        </tr>
                        <tr>
                            <td>beza jelani</td>
                            <td>164</td>
                            <td>29.54</td>
                        </tr>
                        <tr>
                            <td>omar k tresor</td>
                            <td>98</td>
                            <td>17.6</td>
                        </tr>
                        <tr>
                            <td>buranga aime</td>
                            <td>88</td>
                            <td>8.58</td>
                        </tr>
                        <tr>
                            <td>buranga aime</td>
                            <td>88</td>
                            <td>8.58</td>
                        </tr>
                        <tr>
                            <td>beza jelani</td>
                            <td>164</td>
                            <td>29.54</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="office card">
                <div class="office-name text-capital color-accent">city mayor</div>
                <table>
                    <thead>
                        <tr>
                            <th>name</th>
                            <th>votes</th>
                            <th>%</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Mulinda Thomas</td>
                            <td>205</td>
                            <td>46%</td>
                        </tr>
                        <tr>
                            <td>beza jelani</td>
                            <td>164</td>
                            <td>29.54</td>
                        </tr>
                        <tr>
                            <td>omar k tresor</td>
                            <td>98</td>
                            <td>17.6</td>
                        </tr>
                        <tr>
                            <td>buranga aime</td>
                            <td>88</td>
                            <td>8.58</td>
                        </tr>
                        <tr>
                            <td>buranga aime</td>
                            <td>88</td>
                            <td>8.58</td>
                        </tr>
                        <tr>
                            <td>beza jelani</td>
                            <td>164</td>
                            <td>29.54</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="office card">
                <div class="office-name text-capital color-accent">city mayor</div>
                <table>
                    <thead>
                        <tr>
                            <th>name</th>
                            <th>votes</th>
                            <th>%</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Mulinda Thomas</td>
                            <td>205</td>
                            <td>46%</td>
                        </tr>
                        <tr>
                            <td>beza jelani</td>
                            <td>164</td>
                            <td>29.54</td>
                        </tr>
                        <tr>
                            <td>omar k tresor</td>
                            <td>98</td>
                            <td>17.6</td>
                        </tr>
                        <tr>
                            <td>buranga aime</td>
                            <td>88</td>
                            <td>8.58</td>
                        </tr>
                        <tr>
                            <td>buranga aime</td>
                            <td>88</td>
                            <td>8.58</td>
                        </tr>
                        <tr>
                            <td>beza jelani</td>
                            <td>164</td>
                            <td>29.54</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <footer class="p3">
        <p class="footer-logo-text text-accent">&copy; 2019 Politico</p>
    </footer>
</body>
<div class="overlay-sc"></div>
<script src="../js/index.js"></script>

</html>
