views/signup.html
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Politico-Shape tommorow by voting!</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Ubuntu:400,500,700" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="../../icons/politico-192.png" sizes="54 54">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/layout.css">
    <link rel="stylesheet" href="../css/components.css">
</head>

<body>
    <div class="container">

        <!-- navigation bar -->
        <nav class='nav'>
            <!-- icon -->
            <a href="../../index.html" class="nav-icon">
                <img src="../../icons/Politico_fist.svg" alt="">
                <p class="icon-text text-primary">Politico</p>
            </a>


        </nav>

        <div class="jumbotron center">
            <h2 class="text-primary">Have a vision?</h2>
            <h3 class="text-secondary">Make the right decision!</h3>
        </div>

        <!-- FORM -->
        <div>
            <form action="#" class="card form">
                <div class="card-title">Create an account to vote!</div>
                <div class="card-content">
                    <div class="field-group">
                        <label for="user-name" class="field-name">Name:</label>
                        <input type="name" name="name" id="user-name" class="input">
                    </div>
                    <div class="field-group">
                        <label for="user-email" class="field-name">Email:</label>
                        <input type="text" name="email" id="user-email" class="input">
                    </div>

                    <div class="field-group">
                        <label for="user-password" class="field-name">Password:</label>
                        <input type="password" name="password" id="user-password" class="input">
                    </div>
                    <div class="other-options">
                        <a href="./login.html" class="text-white">Have an account?</a>
                    </div>
                </div>
                <div class="card-action">
                    <button class="btn">signup</button>
                </div>
            </form>
        </div>
    </div>
    <footer class="p3">
        <p class="text-secondary footer-logo-text">&copy; 2019 Politico</p>
    </footer>
    <div class="overlay-sc"></div>
    <script src="../js/index.js"></script>
</body>

</html>

views/signup.pug
extends layout
block content
    div.jumbotron.center
        h2 Have a vision?
        h3 Make the right decision!

    div.card.form
        div.card-title Create an account to vote!
        div.card-content
            div.field-group
                label.field-name(for="user-name") Name:
                input.input#user-name(type="text" name="userName")

            div.field-group
                label.field-name(for="user-email") Email:
                input.input#user-email(type="text" name="email")

            div.field-group
                label.field-name(for="user-password") Password:
                input.input#user-password(type="password" name="password")

            div.other-options
                a.text-white(href="/login") Have an account?

        div.card-action
            a.btn(href="/politicians") signup

block afterFooter
    div.overlay-sc
    script(src="/javascripts/index.js")
