UI/html/user-profile.html
<!DOCTYPE html>
<html lang="eng">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Shape tomorrow by voting!</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Ubuntu:400,500,700" rel="stylesheet" />
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png" sizes="54 54" />
    <link rel="stylesheet" href="../css/base.css" />
    <link rel="stylesheet" href="../css/layout.css" />
    <link rel="stylesheet" href="../css/shared.css" />
    <link rel="stylesheet" href="../css/card.css" />
    <link rel="stylesheet" href="../css/admin.css" />
    <link rel="stylesheet" href="../css/profile.css" />
</head>

<body class="bg-dark">
    <div class="container">
        <!-- navigation bar-->
        <nav class="nav">
            <a class="nav-icon" href="../../index.html">
                <img src="../assets/politico.svg" alt="Politico" />
                <p class="icon-text">Politico</p>
            </a>
            <div class="menu">
                <a class="link-item" href="./parties.html">parties</a>
                <a class="link-item" href="./politicians.html">politicians</a>
                <a class="link-item" href="./available-offices.html">offices</a>
                <a class="link-item" href="./results.html">results</a>
                <a class="link-item" href="./user-profile.html">profile</a>
                <button class="btn link-item">logout</button>
            </div>
            <button class="dropdown-trigger">
                <img class="dropdown-trigger-img" src="../assets/profile.jpg" alt="" />
            </button>
            <div class="dropdown">
                <div class="user-info">
                    <img class="user-image" src="../assets/profile.jpg" alt="" />
                    <p class="user-name">avpaul</p>
                </div>
                <ul class="dropdown-menu mobile">
                    <li class="menu-item">
                        <a class="link-item" href="./user-profile.html">my profile & votes</a>
                    </li>
                    <li class="menu-item">
                        <a class="link-item" href="./parties.html">parties</a>
                    </li>
                    <li class="menu-item">
                        <a class="link-item" href="./available-offices.html">available offices</a>
                    </li>
                    <li class="menu-item">
                        <a class="link-item" href="./politicians.html">running politicians</a>
                    </li>
                    <li class="menu-item">
                        <a class="link-item" href="./results.html">election results</a>
                    </li>
                    <li class="menu-item">
                        <button class="btn link-item">logout</button>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="profile-cards">
            <a href="./admin-panel.html" class="btn show-panel">admin panel</a>
            <!--user info-->
            <form class="card form">
                <h3 class="text-accent m2">My Profile</h3>
                <div class="center mb2">
                    <img class="user-image mb2" src="../assets/profile.jpg" />
                    <button class="btn red-outline text-primary mt2">change</button>
                </div>
                <div class="field-group">
                    <label class="field-name" for="first-name"> First name:</label>
                    <input class="input" id="first-name" type="text" name="first-name" required />
                </div>
                <div class="field-group">
                    <label class="field-name" for="last-name">Last name:</label>
                    <input class="input" id="last-name" type="text" name="last-name" required />
                </div>
                <div class="field-group">
                    <label class="field-name" for="other-name">Other Name:</label>
                    <input class="input" id="other-name" type="text" name="other-name" />
                </div>
                <div class="field-group">
                    <label class="field-name" for="user-email">Email:</label>
                    <input class="input" id="user-email" type="email" name="email" required />
                </div>
                <div class="field-group">
                    <label class="field-name" for="user-id">ID:</label>
                    <input class="input" id="user-id" type="number" name="id" required min="14" max="14" />
                </div>
                <div class="field-group">
                    <label class="field-name" for="user-passport">PassportUrl:</label>
                    <input class="input" id="user-passport" type="text" name="passport" />
                </div>
                <div class="field-group">
                    <label class="field-name" for="user-address">Address:</label>
                    <input class="input" id="user-address" type="text" name="address" />
                </div>
                <div class="field-group">
                    <label class="field-name" for="user-party">Party:</label>
                    <select class="text-capital field-input ml1" id="user-party" name="office">
                        <option value="">Choose your party</option>
                        <option value="democratic-party ">democratic party</option>
                        <option value="green-party"> green party</option>
                        <option value="liberals">liberals</option>
                        <option value="workers-union"> workers union</option>
                    </select>
                </div>
                <button class="btn red-outline m1 updateUserInfo text-primary" type="submit">save changes</button>
            </form>
            <div class="card text-primary user-votes">
                <h3 class="text-accent mt1 mb1">My votes</h3>
                <div class="card-content">
                    <div class="vote">
                        <div class="voted-office">city mayor</div>
                        <div class="voted-candidate">mulinda thomas</div>
                    </div>
                    <div class="vote">
                        <div class="voted-office">head of ICT</div>
                        <div class="voted-candidate">paul greg</div>
                    </div>
                    <div class="vote">
                        <div class="voted-office">accountant</div>
                        <div class="voted-candidate">mutoni elise</div>
                    </div>
                </div>
                <div class="card-action"><a class="btn red-outline" href="./results.html">see election results</a></div>
            </div>
        </div>
        <footer class="p3">
            <p class="footer-logo-text text-accent">&copy; 2019 Politico</p>
        </footer>
    </div>
    <div class="overlay-sc"></div>
    <script src="../js/index.js"></script>
    <script src="../js/admin.js"></script>

</body>

</html>

views/user-profile.pug
html
    head
        meta(charset="utf-8")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        meta(name="viewport" content="width=device-width, initial-scale=1")
        title='Shape tomorrow by voting!'
        link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css")
        link(href="https://fonts.googleapis.com/css?family=Lato:400,700|Ubuntu:400,500,700" rel="stylesheet")
        link(rel="shortcut icon" type="image/png" href="/images/favicon.png" sizes="54 54")
        link(rel="stylesheet" href="/stylesheets/base.css")
        link(rel="stylesheet" href="/stylesheets/layout.css")
        link(rel="stylesheet" href="/stylesheets/components.css")
        link(rel="stylesheet" href="/stylesheets/home.css")

    body.bg-dark
        div.container
            // navigation bar
            nav.nav
                a.nav-icon(href="/")
                    img(src="/images/politico.svg" alt="Politico")
                    p.icon-text Politico

                div.menu
                    a.link-item(href="/parties") parties
                    a.link-item(href="/politicians") politicians
                    a.link-item(href="/availableoffices") offices
                    a.link-item(href="/results") results
                    a.link-item(href="/admin") admin
                    a.link-item(href="/profile") profile
                    button.btn.link-item(href="/admin") logout

                button.dropdown-trigger
                    img.dropdown-trigger-img(src="/images/profile.jpg")

                div.dropdown
                    div.user-info
                        img.user-image(src="/images/profile.jpg")
                        p.user-name avpaul

                    ul.dropdown-menu.mobile
                        li.menu-item
                            a.link-item(href="/profile") my profile & votes

                        li.menu-item
                            a.link-item(href="/parties") parties

                        li.menu-item
                            a.link-item(href="/availableoffices") available offices

                        li.menu-item
                            a.link-item(href="/politicians") running politicians

                        li.menu-item
                            a.link-item(href="/results") election results

                        li.menu-item
                            a.link-item(href="/admin") admin panel

                        li.menu-item
                            button.btn.link-item(href="/admin") logout

            div.profile-view
                //user info
                div.card.user-info
                    h3.text-accent.m2 My Profile
                    div.center.mb2
                        img.user-image.mb2(src="/images/profile.jpg")
                        button.btn.red-outline.text-primary change

                    div.field-group
                        label.field-name(for="first-name")   First name:
                        input.input#first-name(type="text" name="first-name")

                    div.field-group
                        label.field-name(for="last-name") Last name:
                        input.input#last-name(type="text" name="last-name")

                    div.field-group
                        label.field-name(for="other-name") Other Name:
                        input.input#other-name(type="text" name="other-name")

                    div.field-group
                        label.field-name(for="user-email") Email:
                        input.input#user-email(type="text" name="email")

                    div.field-group
                        label.field-name(for="user-id") ID:
                        input.input#user-id(type="text" name="id")

                    div.field-group
                        label.field-name(for="user-passport") PassportUrl:
                        input.input#user-passport(type="text" name="passport")

                    div.field-group
                        label.field-name(for="user-address") Address:
                        input.input#user-address(type="text" name="address")

                    div.field-group
                        label.field-name(for="user-party") Party:
                        select#user-party.text-capital.field-input.ml1(name="office")
                            option(value="") Choose your party
                            option(value="democratic-party ") democratic party
                            option(value="green-party")  green party
                            option(value="liberals") liberals
                            option(value="workers-union")  workers union

                    button.btn.red-outline.m1.updateUserInfo.text-primary save changes

                div.card.text-primary.user-votes
                    h3.text-accent.mt1.mb1 My votes
                    div.card-content
                        div.vote
                            div.voted-office city mayor
                            div.voted-candidate mulinda thomas

                        div.vote
                            div.voted-office head of ICT
                            div.voted-candidate paul greg

                        div.vote
                            div.voted-office accountant
                            div.voted-candidate mutoni elise

                    div.card-action
                        a.btn.red-outline(href="/results") see election results

            footer.p3
                p.footer-logo-text.text-accent &copy; 2019 Politico

        div.overlay-sc
        script(src="/javascripts/index.js")
